#Host
IP_ADRESS=54.173.198.203

# MySQL
DB_HOST=152.67.40.5
DB_USER=root
DB_PASS=184200
DB_NAME=minhasvacinas

# E-mail
EMAIL=nao-responder@minhasvacinas.online
EMAIL_PASS=Chicote1@
HOST_SMTP=smtp.zoho.com

# API IPINFO
IPINFO_TOKEN=c4444d8bf12e24

