#Host
IP_ADRESS=

# MySQL
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Credenciais de E-mail
EMAIL=
EMAIL_PASSWORD=
HOST_SMTP=

# Token API IPINFO
IPINFO_TOKEN=

# Credenciais do Google
GOOGLE_ID_CLIENT=

# Redirect Uri Google
GOOGLE_REDIRECT_LOGIN=
GOOGLE_REDIRECT_REGISTER=

# Redirect Uri Google (Desenvolvimento)
GOOGLE_REDIRECT_LOGIN_DEV=
GOOGLE_REDIRECT_REGISTER_DEV=