# === APP CONFIG ===
APP_NAME="Minhas Vacinas"
APP_URL=http://localhost

# === DB CONFIG ===
DB_HOST=
DB_PORT=
DB_DATABASE=minhasvacinas
DB_USERNAME=
DB_PASSWORD=

# === MAIL CONFIG ===
MAIL_MAILER=
MAIL_HOST=
MAIL_ENCRYPTION=tls
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

# === API KEYS ===
GOOGLE_ID_CLIENT=

# === Google Setting ====
GOOGLE_REDIRECT_LOGIN=
GOOGLE_REDIRECT_REGISTER=